server.port=8888
server.servlet.context-path=/wh

rest.client.connectionRequestTimeout=10000
rest.client.connectTimeout=10000
rest.client.readTimeout=10000
rest.client.retryTimes=3


threadpool.taskThread.corePoolSize=5
threadpool.taskThread.keepAliveSeconds=200
threadpool.taskThread.maxPoolSize=10
threadpool.taskThread.queueCapacity=300

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.config=classpath:logback-spring.xml

user.token.expireMins=43200


# Redis数据库索引（默认为1）
spring.redis.database=1
# Redis服务器地址
#spring.redis.host=34.80.10.239
spring.redis.host=127.0.0.1
# Redis服务器连接端口
#spring.redis.port=6666
spring.redis.port=6379
#spring.redis.port=32771
# Redis服务器连接密码（默认为空）
#spring.redis.password=bbb123456
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=1000
#当池内没有返回对象时，最大等待时间
spring.redis.jedis.pool.max-wait=10000
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
spring.redis.jedis.pool.time-between-eviction-runs=30000

#配置数据源
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wh
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

