jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://127.0.0.1:5432/wh
jdbc_user=postgres
jdbc_password=123456
models=E:\\CodeTest\\dd-demo\\src\\main\\java
resources=E:\\CodeTest\\dd-demo\\src\\main\\resources
dao=E:\\CodeTest\\dd-demo\\src\\main\\java